<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.min.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\js\bootstrap.min1.css">

    <title>Hello, world!</title>
       <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/jquery/dist/jquery.min.js"></script>-->
  <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/popper.js/dist/popper.min.js"></script>-->
     <!--<script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
     

    
    
  </head>
  <body>
  
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Bebidas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Caracteristicas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Costos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="./index.html">¿Quienes somos?</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotrom">
      
    <h1> Bebidas </h1>
    </div>
    
    <div class="container">
     <nav aria-label="breadcrumn">
    	<ol class="breadcrumb">
        	<li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
        </nav>
    
    
    	<span >
        
        Las bebidas son........................................................................................................................................................................................................................................
        
        </span>
    
    </div>
    
    
    

    
   <footer class="footer"> 
    <div class="row">
    	<div class="col-sm-4 d-flex flex-column">
        
        <a href="https//:www.facebook.com">       Facebook </a>
        
         </div>
         
         <div class="col-sm-4">
         <address>
         
         <h3>Dirección </h3>
         <p><span class="oi oi-mail footer-addres-icon" ></span>Avenida wk</p>
         <p> <span class="oi oi-phone"></span>          #553785333 </p>
                 
         </address>
         </div>
         
         <div class="col-sm-4 d-flex flex-column align-items-end">
        
        <a href="https//:www.google.com">Terminos y condiciones </a>
        
         </div>
         
         
               
       </div>
        
    
    </footer>   
       
    
    
   
  
  

   
    
    
    
         <script src="node_modules\jquery\dist\jquery.min.js"></script>
     <script src="node_modules\popper.js\dist\popper.min2.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min1.js"></script>
    
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>