<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.min.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\js\bootstrap.min1.css">

    <title>Hello, world!</title>
       <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/jquery/dist/jquery.min.js"></script>-->
  <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/popper.js/dist/popper.min.js"></script>-->
     <!--<script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
     

    
    
  </head>
  <body>
  
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" >
  <a class="navbar-brand" href="#">Bebidas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Bebidas <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Caracteristicas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="costos.html">Costos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="./index.html">¿Quienes somos?</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotrom">
      
    <h1> Bebidas </h1>
    </div>

        
    
    <div class="container">


     <nav aria-label="breadcrumn">
    	<ol class="breadcrumb">
        	<li class="breadcrumb-item active" aria-current="page">Home</li>

          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ol>

        </nav>

        <h1>Deja tu comentario </h1>

        <form>

          <div class"form-row">
            <div class="form-group col-sm-6">

              <label for="nombre">Nombre</label>
              <input type="text" class="form-control"id="nombre"
              placeholder="Ingrese su nombre">

            </div>

            <div class="form-group col-sm-6">

              <label for="apellido">Apellido</label>
              <input type="text" class="form-control"id="apellido"
              placeholder="Ingrese su apellido">

            </div>

          </div>


          <div class="form-group col-sm-6">

            <label for="email">Email</label>
              <input type="email" class="form-control"id="email"  
              placeholder="Ingrese su email" >




          </div>

          <div class"form-row">
            <div class="form-group col-sm-6">

              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control"id="domicilio"
              placeholder="Ingrese su domicilio">

            </div>

            <div class="form-group col-sm-3">

              <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                  <option selected>Distrito capital </option>
                  <option> Caracas</option>
                  <option>Bogotá</option>
                   <option>Buenos Aires</option> 


              </select>
            

            </div>

          </div>

          <div class="form-group">
            
            <label for"comentario">Comentario</label>

            <textarea id="comentario" class="form-control" rows="8"> </textarea>

          </div>

          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>

            


          </div>
</div>
          <button type="submit" class="btn btn-primary">Enviar

          </button>




        </form>

        
    
    
    
    
    </div>
    
    
    

    
   <footer class="footer"> 
    <div class="row">
    	<div class="col-sm-4 d-flex flex-column">
        
        <a href="https//:www.facebook.com">       Facebook </a>
        
         </div>
         
         <div class="col-sm-4">
         <address>
         
         <h3>Dirección </h3>
         <p><span class="oi oi-mail footer-addres-icon" ></span>Avenida wk</p>
         <p> <span class="oi oi-phone"></span>          #553785333 </p>
                 
         </address>
         </div>
         
         <div class="col-sm-4 d-flex flex-column align-items-end">
        
        <a href="https//:www.google.com">Terminos y condiciones </a>
        
         </div>
         
         
               
       </div>
        
    
    </footer>   
       
    
    
   
  
  

   
    
    
    
         <script src="node_modules\jquery\dist\jquery.min.js"></script>
     <script src="node_modules\popper.js\dist\popper.min2.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min1.js"></script>
    
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>
   
    
    
    
         <script src="node_modules\jquery\dist\jquery.min.js"></script>
     <script src="node_modules\popper.js\dist\popper.min2.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min1.js"></script>
    
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>