<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.min.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\js\bootstrap.min1.css">

    <title>Hello, world!</title>
       <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/jquery/dist/jquery.min.js"></script>-->
  <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/popper.js/dist/popper.min.js"></script>-->
     <!--<script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
     

    
    
  </head>
  <body>
  
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Bebidas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Caracteristicas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Costos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="./contacto.html">¿Quienes somos?</a>
      </li>
    </ul>
  </div>
</nav>


<div class="jumbotrom">
      
    <h1> Bebidas </h1>
    
    </div>
    <div class="container">
     <nav aria-label="breadcrumn">
    	<ol class="breadcrumb">
        	<li class="breadcrumb-item active" aria-current="page">Home</li>

        </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist" style="background-color: darkred;">
<li class="nav-item">
  <a class="nav-link active " id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara </a>
  </li>
  <li class="nav-item">
     <a class="nav-link " id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas </a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
  </ul>

  <div class="tab-content" id="myTabContent">
       <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    
        <div class="table-responsive">
          
        <table class="table table-striped">
              <thead class="thead-dark">
                <th> Calidad </th>
                <th> Pinamar </th>
                <th> San Clemente</th>
                <th>Santa Teresita</th>

              </thead>
                <tbody>
                  <tr>
                    <td>1 Estrella</td>
                    <td>$20</td>
                    <td>$11</td>
                    <td>$14</td>
                    
                  </tr>

                  <tr>
                    <td>2 Estrella</td>
                    <td>$150</td>
                    <td>$9</td>
                    <td>$17</td>
                    
                  </tr>

                  <tr>
                    <td>3 Estrella</td>
                    <td>$60</td>
                    <td>$1</td>
                    <td>$8,3</td>
                    
                  </tr>



                </tbody>


            </table>
          </div>
        </div>

          <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
    <div class="card">
      <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-control="collapseBasica">
        Tarjeta básica
        </button>
      </h5>
      </div>
<div id="collapseBasica" class="collapse show" aria-labellebby="headingOne" data-parent="#accordionTarjetas">
  <div class="card-body">
    Puedes reservar
  </div>
  </div>
  </div>
<div class="card">
  <div class="card-header" id="headingTwo">
    <div class="mb-0">
    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
    Tarjeta VIP
    </button>
    </h5>
    </div>
  <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
    <div class="card-body">
    Se puede reservar al mayor
  </div>
  </div>
  </div>
<div class="card">
  <div class="card-header" id="headingThree">
    <h5 class="mb-0">
    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
    Tarjeta Negra
    </button>
  </h5>
  </div>
  <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
  <div class="card-body">
    Reservar sin intereses
  </div>
  </div>
  </div>
    </div>
    
    
    

    
   <footer class="footer"> 
    <div class="row">
    	<div class="col-sm-4 d-flex flex-column">
        
        <a href="https//:www.facebook.com">       Facebook </a>
        
         </div>
         
         <div class="col-sm-4">
         <address>
         
         <h3>Dirección </h3>
         <p><span class="oi oi-mail footer-addres-icon" ></span>Avenida wk</p>
         <p> <span class="oi oi-phone"></span>          #553785333 </p>
                 
         </address>
         </div>
         
         <div class="col-sm-4 d-flex flex-column align-items-end">
        
        <a href="https//:www.google.com">Terminos y condiciones </a>
        
         </div>
         
         
               
       </div>
        
    
    </footer>   
       
    
    
   
  
  

   
    
    
    
         <script src="node_modules\jquery\dist\jquery.min.js"></script>
     <script src="node_modules\popper.js\dist\popper.min2.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min1.js"></script>
    
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>