<html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.html -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic.min.css">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\js\bootstrap.min1.css">
    <!-- end -->
    
    <title>Hello, world!</title>
       <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/jquery/dist/jquery.min.js"></script>-->
  <!-- <script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/popper.js/dist/popper.min.js"></script>-->
     <!--<script src="../../../../Program Files/nodejs/node_modules/npm/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>-->
     

    
    
  </head>
  <body>
  
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #333;">
  <a class="navbar-brand" href="#">Bebidas</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Caracteristicas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./costos.html">Costos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="./contacto.html">¿Quienes somos?</a>
      </li>
    </ul>
  </div>
</nav>




<div class="jumbotrom" style="background-color:#FF3; height:250px;">
      
    <h1 > Bebidas </h1>

    <img src="imagenes/imagen1.png" class="img-fluid" alt="Responsive image" style="height: 130px; width: 100%; border-left:220px;" >

    </div>

     
    
    
    <nav aria-label="breadcrumn">
    	<ol class="breadcrumb">
        	<li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
        </nav>

        <div class="container" style="border-left: 30px;" >

          <div class="row">
    <div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1" style="width: 223px; margin-bottom: 8px;">¿Cómo funciona?</button>
  </div>
     <div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" style="width: 180px;" aria-expanded="false" aria-controls="multiCollapse2" >¿Dónde conseguirlo?</button>

  </div>
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" style="width: 180px;" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3" >¿Cómo pagar?</button>
    </div>
       </div>


      




<div class="row">
  <div class="col-sm-4 collapse multi-collapse" id="funciona">
  <p>
  <h3>¿Como funciona?</h3>
  <p>Busca las mejores bebidas </p>
  </p>
  </div>
  
  <div class="col-sm-4 collapse multi-collapse" id="reserva">
  <p>
     <h3>¿Como adquirir estas bebidas?</h3>
    <p>Nosotros podemos enviartelos a cualquier lugar donde estes</h3>
  </p>
  </div>
  <div class="col-sm-4 collapse multi-collapse" id="pago">
  <p>
    <h3>¿Como pagar?</h3>
    <p>Anda a la descripción de metodos de pagos</p>
  </p>
  </div>
  </div>

   <div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
  <div class="carousel-item active">
      <img class="d-block w-100" style="width:100%;height: 200px;" src="imagenes/gatorade2.png" alt="Primer slide">
  </div>
  <div class="carousel-item">
      <img class="d-block w-100" style="width:100%;height: 200px; " src="imagenes/logo_cc.png" alt="Segundo slide">
  </div>
  <div class="carousel-item">
      <img class="d-block w-100" style="width:100%;height: 200px;" src="imagenes/agua1.png" alt="Tercer slide">
  </div>
     </div>

<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Anterior</span>
</a>

<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Siguiente</span>
</a>

</div>
        
    
    
    	
    	<div class="row">
        	<div class="card card-bebida d-flex flex-column justify-content-between ml-2">
              <div class="card-header">
                
                Mineral
              </div>

            
            	
            <div class="card-body">
              <h1 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras son gratis">Agua </h1>
              <img class="card-img-top" src="imagenes/agua.png" alt="agua img">
             <!--  <h3 class="card-subtitle text-muted">Mineral </h3> -->
            <p class="card-text" style="color: #000; font-weight: bold;">Bebida sin color </p>

            <button class="btn btn-outline-success " data-toggle="modal" style="margin-left: 70px; margin-bottom: -40px;" data-target="#contacto" > Contacto </button>
            </div>
            <div>
            <button class="btn btn-primary btn-reserva" style="margin-left: 80px; width: 50%" ><span class="oi oi-plus"</span> Ver más </button>
           
           
            </div>
            
            </div>
            
            
            <div class=" card card-bebida d-flex flex-column justify-content-between ml-2">
              <div class="card-header">
              
                Gaseosa
             
              </div>

            <p>
            	
            <div>
              <h1>Coca cola </h1>
               <img class="card-img-top" src="imagenes/coca-cola.png" alt="agua img">
            <p style="color: #000; font-weight: bold;">Bebida con diversos colores </p>

           <!-- Este forma parte del modals --> <button class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" style="margin-left: 70px; margin-bottom: 7px; "> Contacto </button>
            </div>
            <div>
            <button class="btn btn-primary btn-reserva " data-toggle="popover" style="margin-left: 70px; width: 50%;" title="Promociones" data-content="Consulta las promociones"> Ver más </button>
            
            </p>
            
            </div>
            </div>
            
            <div class="card card-bebida d-flex flex-column justify-content-between ml-2">
               <div class="card-header">
                
                Energetica
              </div>


            <p>

            	
          <div > 
           <h1>Gatorade </h1>
           

            <img class="card-img-top" src="imagenes/gatorade.png" alt="agua img" style="height: 200px; width: 200px;">
            <p style="color: #000; font-weight: bold; margin-left: 4px;">Bebida energetica </p>

             <button class="btn btn-outline-success " data-toggle="modal" data-target="#contacto" style=" margin-left: 70px; margin-bottom: 6px;"> Contacto </button>

            </div>
            <div>
            <button class="btn btn-primary btn-reserva" style=" margin-left: 70px; width: 50%; "> Ver más </button>
            
            </p>
            
            </div>
            </div>


            </div>

           
          <!-- Ayuda a mantener en un botón poder ponerse en contacto con la empresa -->

            <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-litle" id="exampleModalLabel">Contacto con la empresa </h5>
  <button type="button class="close" data-dismiss="modal" aria-label="Close">
  <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <form>
    <div class="form-group">
      <label for="recipient-name" class="col-form-label">Tu email: </label>
      <input type="text" class="form-control" id="recipient-name">
      </div>
  <div class="form-group">
  <label for="message-text" class="col-form-label">Mensaje: </label>
  <textarea class="form-control" id="message-text"></textarea>
  </div>
  
  </form>
  </div>
  <div class="modal-footer">
     <button type="button class="close" data-dismiss="modal" aria-label="Close">
     <span aria-hidden="true">&times;</span>
  </button>
  </div>
  </div>
  </div>
  </div>





         
        </div>
        
       

    	

    
       
        
          
        
    
    
    
    
    

    
   <footer class="footer" style="background-color: #FF3"> 
    <div class="row">
    	<div class="col-sm-4 d-flex flex-column">
        
        <a href="https//:www.facebook.com">       Facebook </a>
        
         </div>
         
         <div class="col-sm-4">
         <address>
         
         <h3>Dirección </h3>
         <p style="color: #333; font-weight: bold;"><span class="oi oi-mail footer-addres-icon" ></span>Avenida wk</p>
         <p style="color: #333; font-weight: bold;"> <span class="oi oi-phone"></span>          #553785333 </p>
                 
         </address>
         </div>
         
         <div class="col-sm-4 d-flex flex-column align-items-end">
        
        <a href="https//:www.google.com">Terminos y condiciones </a>
        
         </div>
         
         
               
       </div>
        
    
    </footer>   
    
       
    
    
   
  
  

   
    
     <!-- build:css dist/index.js -->
    
         <script src="node_modules\jquery\dist\jquery.min.js"></script>
     <script src="node_modules\popper.js\dist\popper.min2.js"></script>
     <script src="node_modules\bootstrap\dist\js\bootstrap.min1.js"></script>
     <script src="js/index.js"></script>

     <script>
        $(function(){

            $("[data-toggle='tooltip']").tooltip();
             $("[data-toggle='popover']").popover();
             $('.carousel').carousel({
                  interval:2000


             });


            $('#contacto').on('show.bs.modal',function(e){

              console.log('El modal contacto se esta mostrando');

            });

             $('#contacto').on('shown.bs.modal',function(e){

              console.log('El modal contacto se mostró');
              $('contactoBtn').removeClass('btn-outline-success');

              $('contactoBtn').addClass('btn-primary');
               $('contactoBtn').prop('disabled',true);

            });

              $('#contacto').on('hide.bs.modal',function(e){

              console.log('El modal contacto se oculta');

            });

               $('#contacto').on('hidden.bs.modal',function(e){

              console.log('El modal contacto se ocultó');
               $('contactoBtn').prop('disabled',false);

            });


             

        });
      </script>

      <!--endbuild-->
    
    
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body>
</html>